邮箱登陆地址：http://exmail.qq.com/login
用户名：gavin@adtiger.cn



\\192.168.1.113\e$\wwwroot
Administrator



http://192.168.1.113:8001/resources/zip/55.zip

http://192.168.1.113:8001/resources/single_zip/55-1.zip

IT领袖：年入过亿（例如任正非、马化腾、李彦宏、丁磊、马云等，包括期权股票以及投资理财等收入。） 
IT大哥：年入千万（级别次于以上几位大佬的公司老板，不缺钱，普遍对上一条里的人物羡慕嫉妒恨。） 
IT精英：年入百万（各IT公司副总裁级别人物，包括COO、CTO等，大多为职业经理人，赚够前就跑。） 
IT人才：年入50万（各IT公司总监级别人物，有房有车，生活压力相对较小） 
IT工程师：年入20万（高级经理级别，有房贷，生活压力大） 
IT民工：年入10万（经理级别，基本无房，学会装波一，生活压力大） 
码农：年入6万到10万（工作三四年，租房，继续混日子） 
码奴：年入3万到6万（工作一两年，租房，混日子） 
码畜：年入低于3万（刚毕业的，租房，傻乐）
